a,li,ul
    text-decoration: none
    list-style: none
    color: black
a
    &:hover
        text-decoration: underline
        opacity: .9

body
    font-family: Arial, Helvetica
    font-size: 13px
    nav
        margin: 0 auto
        //position: relative
        width: 100%
        height: 60px
        ul
            float: right
            text-align: center
            margin-right: 20px
            li
                display: inline-block
                vertical-align: middle
                padding: 7px 11px 7px 11px
            .menu
                display: inline-block
                width: 30px
                height: 30px
                background-image: url("../img/i1_1967ca6a.png")
                background-position: -132px -37px
                opacity: 0.55
                &:hover
                    opacity: 1
                    text-decoration: none
main
    display: block
    width: 100%
    height: 400px
    margin: 0 auto
    img
        display: block
        margin: 35px auto
    .search
        width: 600px
        height: 30px
        display: block
        margin: 10px auto
    .buttons
        width: 400px
        display: block
        margin: 0 auto
        position: relative
        text-align: center
        input
            margin: 25px 5px 0px 0px
            text-align: center
            height: 36px
            line-height: 27px
            padding-left: 25px
            padding-right: 25px
            background: #f2f2f2
            font-size: 16px
            font-family: Arial, Helvetica
            font-weight: bold
            color: #757575
            border-radius: 2px
            border: 1px solid #f2f2f2
            &:hover
                opacity: 1
                color: black
                border: 1px solid #c6c6c6
                box-shadow: 0 1px 1px rgba(0,0,0,0.1)
footer
    width: 100%
    position: absolute
    bottom: 0
    margin-bottom: 15px
    height: 30px   /* Height of the footer */
    background: #f2f2f2
    border-top: 1px solid #e4e4e4
    .left
        float: left
        ul
            float: right
            text-align: center
            margin-right: 20px
            li
                display: inline-block
                vertical-align: middle
                padding-right: 15px
                font-size: small
                font-family: Arial, Helvetica
                color: #666
    .right
        float: right
        ul
            float: right
            text-align: center
            margin-right: 20px
            li
                display: inline-block
                vertical-align: middle
                padding-right: 15px
                font-size: small
                font-family: Arial, Helvetica
                color: #666
